.action-bar {
    background-color: $baseColor6;
    height: 3em;

    & button {
        background-color: $baseColor6;
        border: none;
    }

    .grid__item {
        height: 100%;
    }
}

    .header__title {
        color: $baseColor3;
        font-weight: 100;
        margin-bottom: 0;
        padding-left: 0.2em;
    }

    .view-filter {
        height: 100%;
        padding: 0 ($base-spacing-unit / 2);
        position: relative;
    }

    .menu {
        height: 100%;
        position: relative;

        .selector {
            padding: 0;
        }
    }

    .menu--selector__options {
        min-width: 25%;
        position: absolute;
        right: 0;
        width: auto;

        a {
            color: $baseColor7;
            display: block;
            height: 100%;
            text-decoration: none;
            width: 100%;

            &:hover {
                color: $baseColor3;
            }
        }
    }

.grid__item:first-child .btn--header {
    margin-left: 0.5em;
}

.grid__item:last-child .btn--header {
    margin-right: 0.5em;
}

.header--friends .grid__item,
.header--meet-maker .grid__item {
    padding-bottom: 0.5em;
    padding-top: 0.5em;

    .btn {
        height: 100%;
        max-width: 100%;
    }
}

.header--meet-maker {
    .grid__item:nth-child(2) {
        padding-left: 0.75em;
        padding-right: 0.75em;
    }

    .grid__item:last-child {
        padding-left: 0.75em;
        padding-right: 0.75em;

        .btn--header {
            padding-left: 0.8em;
            padding-right: 0.8em;
        }
    }

    .header__title {
        font-size: 1.2em;
        line-height: 32px;
    }
}
